name: build
on: push
jobs:
  build:
    runs-on: ubuntu-18.04
    container:
      image: docker://ros:eloquent-ros-base-bionic
    
    steps:

    - name: ros-workspace
      run: |
        mkdir -p /home/ws/src

    - name: checkout
      uses: actions/checkout@v2
      with:
        path: /home/ws/src/traffic_editor

    - name: non-ros-deps
      run: |
        sudo apt-get update
        sudo apt-get install -y git cmake wget libyaml-cpp-dev qt5-default \
          libopencv-dev libopencv-videoio-dev python3-vcstool

    - name: build
      shell: bash
      run: |
        cd /home/ws/src
        source /opt/ros/eloquent/setup.bash
        colcon build
